<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>james TYRRELL - freelance writer</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style>
h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 39px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 59px;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3, nav {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
a:link {color: midnightblue;
}
a:visited {color: chocolate
}
p {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
body {font-family: Verdana, Geneva; font-size:0.8em; max-width: 600px; margin: 0 auto;}
nav ul {margin:0px; padding:0px;}
nav ul li {display:inline; text-decoration:none padding:5px;}
section, article, nav
{background-color: white; text-align: left; margin:5px; padding:5px;}
header {background-color: white; text-align:left; margin:5px; padding:5px;}
img {
    float: left;
}
span.easyread {
    background-color: white; padding: 10px;
}
</style>
</head>

<body>
<header>
<h1><span class="easyread">james TY<span style="text-decoration:underline;">RR</span>E<span style="text-decoration:underline;">LL</span></span></h1>
<h2><strong>// freelance <span style="color:darkcyan">writer</span> (and editor)</strong></span></h2>
<figure>
  <img src="/JTpicBW1.jpg" alt="James Tyrrell" width="120" height="120">
  <figcaption>James Tyrrell PhD BEng(hons)</figcaption>
</figure>
<p><strong><span style="color:darkcyan">research & development, emerging applications, technology updates, market impact and more...</span></strong></p>
<p>Contact: <a href="mailto:james.tyrrell@yahoo.co.uk">james.tyrrell@yahoo.co.uk</a></>
</header>

<nav>
<ul>
  <li><a href="#about">ABOUT</a></li>
  <li><a href="#portfolio">PORTFOLIO</a></li>
  <li><a href="#services">SERVICES</a></li>
  <li><a href="#contact">CONTACT</a></li>
</ul>
</nav>

<a id="about"><section></a>
<h2>About me</h2>

<p>Hello and welcome to my website. I am a freelance science and technology writer with more than 10 years of experience in covering research breakthroughs and their applications.</p>
<p>For full details on my scientific background and editorial experience, please visit <a href="https://uk.linkedin.com/in/jwgtyrrell">my profile on LinkedIn</a></p>
</section>

<a id="portfolio"><section></a>
<h2>Portfolio</h2>
<p>My work has appeared both online and in print. I've included a few highlights below -</p>
<ul>
<li><strong>Press release</strong> (<a href="http://ioppublishing.org/news/research-news/collective-hum-buzzing-midges-inspire-new-swarm-theory/">Collective hum: buzzing midges inspire new swarm theory</a>)</li>
<li><strong>Press release</strong> (<a href="http://ioppublishing.org/news/knuckleball-machine-delivers-soccer-science/">Knuckleball machine delivers soccer science</a>)</li>
<li><strong>NEW project: PIC International Magazine (<a href="http://www.publishing.ninja/V2/contents.php?=0=143=168">Launch issue</a>)</strong></li>
<li><strong>Press release</strong> (<a href="http://www.eurekalert.org/pub_releases/2016-04/ip-ttc042716.php">Theoretical tiger chases statistical sheep to probe immune system behavior</a>)</li>
<li><strong>Translational Materials Research</strong> (<a href="
http://iopscience.iop.org/article/10.1088/2053-1613/2/1/010203">Graphene Connect underscores the importance of engaging SMEs in materials commercialization</a>)</li>
<li><strong>TMR+</strong> (<a href="http://tmrplus.iop.org/2015/02/20/supercapacitors-market-factors-to-consider">Supercapacitors: market factors to consider</a>)</li>
<li><strong>nanotechweb.org</strong> (<a href="http://nanotechweb.org/cws/article/indepth/54499">Show report: COMS 2013</a>)</li>
<li><strong>Physicsworld - Focus on nanotechnology</strong> (<a href="http://mag.digitalpc.co.uk/fvx/iop/physworld/nano12/?pn=12">20 things you can do with graphene</a> [FlipViewer])</li>
<li><strong>physicsworld.com</strong> (<a href="http://physicsworld.com/cws/article/news/2008/mar/03/physicists-roll-out-nanotube-paper">Physicists roll out nanotube paper</a>)</li>
<li><strong>Environmentalresearchweb</strong> (<a href="http://environmentalresearchweb.org/cws/article/news/36021">DIY solar cells on tour</a>)</li>
<li><strong>Medicalphysicsweb</strong> (<a href="http://medicalphysicsweb.org/cws/article/research/34830">Nanotubes on the look out for new bone</a>)</li>
<li><strong>Optics.org</strong> (<a href="http://optics.org/article/23472">LIDAR roadtrip uncovers pollution secrets</a>)</li>
<li><strong>Compoundsemiconductor.net</strong> (<a href="http://www.compoundsemiconductor.net/article/83911-photonic-crystals-increase-gan-led-output.html">Photonic crystals increase GaN LED output</a>)</li>
<li><strong>Opto & Laser Europe magazine</strong></a> (<a href="http://www.nlight.net/nlight-files/file/articles/ole200603.pdf">Diode lasers get fundamental push to higher power [PDF]</a>)</li>
</ul>

</section>

<a id="services"><section></a>
<h2>Editorial services</h2>
<p>I write news, features, opinion pieces, interviews and analysis articles. Topics covered so far include photonics; advanced materials; nanotechnology; high-tech companies, start-ups and university spin-outs; venture capital; research commercialization; and innovation policy.</p>
</section>

<a id="contact"><section></a>
<h2>Get in touch</h2>
<p>To discuss how I can contribute to your website, online magazine, briefing document or press campaign, please email - <a href="mailto:james.tyrrell@yahoo.co.uk">james.tyrrell@yahoo.co.uk</p>
</section>

<nav>
<ul>
  <li><a href="\index.html">TOP</a></li>
</ul>
</nav>

<footer>
<p><span class="easyread">&copy; James Tyrrell 2016</span></p>
</footer>

</body>
</html>
